FileManager/Views/CRUD.xaml

<Page
    x:Class="FileManager.Views.CRUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="CRUD">

    <Grid RenderTransformOrigin="0.539,0.531">
        <Button x:Name ="folderPicker" IsEnabled="False" Content="Destination folder" Margin="0,349,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Click="ChooseFolder"/>
        <TextBox x:Name="RenameTextbox" IsEnabled="False" HorizontalAlignment="Center" Margin="0,471,0,0" TextWrapping="Wrap" Height="40" Width="170" PlaceholderText="Rename file(s) to:" Text="" VerticalAlignment="Top" FontSize="18" TextChanged="RenameTextbox_TextChanged"/>
        <Button x:Name="filePicker" IsEnabled="False" Content="Browse file" Margin="0,304,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Click="ChooseFile"/>
        <Button x:Name="ExecuteButton" IsEnabled="False" Content="Execute" Margin="862,392,0,0" VerticalAlignment="Top" Height="51" Width="93" RenderTransformOrigin="0.525,-0.164" Click="ExecuteButton_Click" />
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="634,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="123" Width="217"/>
        <ComboBox x:Name="OperationDropDown" Margin="0,402,0,0" Width="120" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Page>
