FileManager/Views/FileSystem.xaml

<Page
    x:Class="FileManager.Views.FileSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="FileSystem">

    <ScrollViewer x:Name="SearchScroll">
        <Grid x:Name="SearchGrid">
            <TextBlock x:Name="SearchDescriptionText" HorizontalAlignment="Left" Margin="112,67,0,0" TextWrapping="Wrap" Text="Please type in the name of the file you want to search for, with or without the extension, and the path where you want to search. Both fields must be filled in!" VerticalAlignment="Top" FontSize="24" Width="898"/>
            <TextBox x:Name="SearchNameTextbox" HorizontalAlignment="Left" Margin="112,199,0,0" TextWrapping="Wrap" PlaceholderText="search for..." Text="" VerticalAlignment="Top" FontSize="36" Width="882" TextChanged="SearchNameTextbox_TextChanged"/>
            <TextBox x:Name="SearchPathTextbox" HorizontalAlignment="Left" Margin="112,361,0,0" TextWrapping="Wrap" PlaceholderText="path" Text="" VerticalAlignment="Top" FontSize="36" Width="883" TextChanged="SearchPathTextbox_TextChanged"/>
            <Button x:Name="SearchButton" IsEnabled="False" Content="Search" Margin="112,500,0,0" Height="61" Width="91" RenderTransformOrigin="0.525,-0.164" Click="SearchButton_Click" VerticalAlignment="Top" />
            <TextBlock x:Name="SeachFoundTextblock" HorizontalAlignment="Left" Margin="112,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30" SelectionChanged="SeachFoundTextblock_SelectionChanged"/>
            <Button x:Name="SearchSelectFolder" Content="Select Path" Margin="112,292,0,0" VerticalAlignment="Top" Click="SearchSelectFolder_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
