FileManager/Views/SFTP.xaml

<Page
    x:Class="FileManager.Views.SFTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="SFTP">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="450" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Uploadbtn" 
            Height="40" 
            Width="120" 
            Grid.Column="0" 
            Margin="20"
            Content="Upload" Click="Uploadbtn_Click"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Select file" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <TextBlock 
            Grid.Row="1" 
            FontWeight="Bold"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="301" 
            xml:space="preserve">
        For uploading multiple files the file sizes must be low in order to avoid server connection crash.
        Uploading big file only works if there is no other files beside it.
        Upload withouth using Task is possible to see how the application reacts (best to use big file for it).
        To see the actual download it is recommended to check the server side logs because the coping 
        function is not working under UWP and using SFTP.
        </TextBlock>
        <Button 
            x:Name="Uploabtn_without_task" 
            Height="40" 
            Width="156"
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="20"
            Content="Upload(without Task)"
            Click="Uploabtn_without_task_Click"/>

        <Button 
            x:Name="Downloadbtn" 
            Height="40" 
            Width="120"
            Margin="20"
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="Download" Click="Downloadbtn_Click"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Select file" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Filename" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Size" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Full size" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <ListView x:Name="fileNameLV" Grid.Row="1" Grid.Column="0" x:FieldModifier="public"/>
            <TextBlock
            x:Name="sizeProgress"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="0,10,0,0" 
            FontWeight="Bold" 
            Text="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            x:FieldModifier="public"/>

            <TextBlock
            x:Name="fullSize"
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="0,10,0,0" 
            FontWeight="Bold" 
            Text="" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            x:FieldModifier="public"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Filename" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Size" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Completed at" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        </Grid>


    </Grid>
</Page>
