FileManager/Views/SFTP.xaml

<Page
    x:Class="FileManager.Views.SFTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="SFTP">

    <Grid x:Name="LayoutRoot" Background="#555555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Uploadbtn" 
            Height="40" 
            Width="120" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="Upload"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Select file" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <Button 
            x:Name="Downloadbtn" 
            Height="40" 
            Width="120" 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Content="Download"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Select file" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Filename" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Size" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Completed at" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Filename" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Size" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="10" 
            FontWeight="Bold" 
            Text="Completed at" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
